//  Common
//  _____________________________________________

& when (@media-common = true) {

    h1 {
        color: red;
    }

    li {
        color: darkgray;
    }

    a {
        color: #44445b;
    }

    .action.primary, .action-primary {
        background: #44445b;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    header {
        padding: 0px 0px 10px 50px;
    }

    body {
        background: bisque;
    }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body {
        background: blanchedalmond;
    }
}
